{
  "expo": {
    "name": "Bullet Journal",
    "slug": "bullet-journal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bujo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan your bullet journal pages and extract tasks and events.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to process bullet journal images you've already captured.",
        "NSCalendarsUsageDescription": "This app syncs your bullet journal events with your Calendar app.",
        "NSRemindersUsageDescription": "This app syncs your bullet journal tasks with your Reminders app.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "api.mistral.ai": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bujo.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "scheme": "bullet-journal"
  }
}
